<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5EA7B61C-93D5-49A7-82E8-2D5A82240F90}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>FTPManager</AssemblyName>
    <OutputName>FTPManager</OutputName>
    <ApplicationIcon>ftp.ico</ApplicationIcon>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FTPManager.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPMANAGER_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>