<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7FFFF109-7696-4575-98F2-467C3E36898B}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FTPManager</RootNamespace>
    <AssemblyName>FTPManager</AssemblyName>
    <OutputName>FTPManager</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Lib</Model>
    <ApplicationIcon>ftp.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FTPManager.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager012.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager013.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager014.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager015.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager016.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager017.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPMANAGER_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="FTPManager_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="ftp.ico" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>